# This file contains native-image arguments needed to build graal-js
#

Requires = language:regex

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=js

Args = -H:MaxRuntimeCompileMethods=10000 \
       --initialize-at-build-time=com.oracle.truffle.js,com.oracle.js.parser,com.oracle.truffle.regex
