<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.truffle</groupId>
    <artifactId>trufflenode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <debug.port></debug.port>
        <node.executable>${basedir}/../node_g</node.executable>
        <netbeans.hint.jdkPlatform>GraalVM</netbeans.hint.jdkPlatform>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <skipTests>true</skipTests>
    </properties>
    <repositories>
        <repository>
            <id>graal.us snapshots</id>
            <name>graal.us snapshots</name>
            <url>https://curio.ssw.jku.at/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${java.home}/lib/:${java.home}/lib/amd64/</LD_LIBRARY_PATH>
                        <JAVA_HOME>${java.home}</JAVA_HOME>
                        <DEBUG_PORT>${debug.port}</DEBUG_PORT>
                    </environmentVariables>
                    <executable>${node.executable}</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.sdk</groupId>
            <artifactId>launcher-common</artifactId>
            <version>SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../graal/sdk/mxbuild/dists/launcher-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../graal/truffle/mxbuild/dists/truffle-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.truffle</groupId>
            <artifactId>truffle-dsl-processor</artifactId>
            <version>SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../graal/truffle/mxbuild/dists/truffle-dsl-processor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.graal-js</groupId>
            <artifactId>graaljs</artifactId>
            <version>SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../graal-js/mxbuild/dists/graaljs.jar</systemPath>
        </dependency>
    </dependencies>
</project>
