<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.truffle</groupId>
    <artifactId>trufflenode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <debug.port></debug.port>
        <node.executable>${basedir}/../node_g</node.executable>
        <netbeans.hint.jdkPlatform>GraalVM</netbeans.hint.jdkPlatform>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <skipTests>true</skipTests>
        <version.truffle>c93bfd1e637389fbeecda5377dba6db5102fe01b-SNAPSHOT</version.truffle>
        <version.graal-js>573f9c1702f2c0a450c8ff5d4a42ae5013b544e0-SNAPSHOT</version.graal-js>
    </properties>
    <repositories>
        <repository>
            <id>graal.us snapshots</id>
            <name>graal.us snapshots</name>
            <url>https://curio.ssw.jku.at/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${java.home}/lib/:${java.home}/lib/amd64/</LD_LIBRARY_PATH>
                        <JAVA_HOME>${java.home}</JAVA_HOME>
                        <DEBUG_PORT>${debug.port}</DEBUG_PORT>
                    </environmentVariables>
                    <executable>${node.executable}</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>truffle-api-from-graalvm</id>
            <activation>
                <file>
                    <exists>${java.home}/lib/truffle/truffle-api.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>${version.truffle}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/lib/truffle/truffle-api.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-api-from-maven</id>
            <activation>
                <file>
                    <missing>${java.home}/lib/truffle/truffle-api.jar</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>${version.truffle}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-dsl-processor-from-graalvm</id>
            <activation>
                <file>
                    <exists>${java.home}/lib/truffle-dsl-processor.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.truffle</groupId>
                    <artifactId>truffle-dsl-processor</artifactId>
                    <version>${version.truffle}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/lib/truffle-dsl-processor.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-dsl-processor-from-maven</id>
            <activation>
                <file>
                    <missing>${java.home}/lib/truffle-dsl-processor.jar</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.truffle</groupId>
                    <artifactId>truffle-dsl-processor</artifactId>
                    <version>${version.truffle}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-js-from-graalvm</id>
            <activation>
                <file>
                    <exists>${java.home}/language/js/trufflejs.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.graal-js</groupId>
                    <artifactId>graal-js</artifactId>
                    <version>${version.graal-js}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/language/js/trufflejs.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-js-from-maven</id>
            <activation>
                <file>
                    <missing>${java.home}/language/js/trufflejs.jar</missing>
                </file>
                <property>
                    <name>!trufflejs.jar</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.graal-js</groupId>
                    <artifactId>graal-js</artifactId>
                    <version>${version.graal-js}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.truffle</groupId>
                            <artifactId>truffle-debug</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>truffle-js-from-disk</id>
            <activation>
                <property>
                    <name>trufflejs.jar</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.graal-js</groupId>
                    <artifactId>graal-js</artifactId>
                    <version>${version.graal-js}</version>
                    <scope>system</scope>
                    <systemPath>${trufflejs.jar}</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
