[
  {
    "name": "com.oracle.truffle.trufflenode.GraalJSAccess",
    "fields": [
      { "name": "sharedBuffer" }
    ],
    "methods": [
      { "name": "arrayBufferGetContents" },
      { "name": "arrayBufferNew" },
      { "name": "arrayBufferViewBuffer" },
      { "name": "arrayBufferViewByteLength" },
      { "name": "arrayBufferViewByteOffset" },
      { "name": "arrayLength" },
      { "name": "arrayNew" },
      { "name": "booleanObjectNew" },
      { "name": "booleanObjectValueOf" },
      { "name": "clearWeak" },
      { "name": "contextGetEmbedderData" },
      { "name": "contextGetPointerInEmbedderData" },
      { "name": "contextGetSecurityToken" },
      { "name": "contextGlobal" },
      { "name": "contextNew" },
      { "name": "contextSetEmbedderData" },
      { "name": "contextSetPointerInEmbedderData" },
      { "name": "contextSetSecurityToken" },
      { "name": "create" },
      { "name": "dataViewNew" },
      { "name": "dateNew" },
      { "name": "dateValueOf" },
      { "name": "exceptionCreateMessage" },
      { "name": "exceptionError" },
      { "name": "exceptionRangeError" },
      { "name": "exceptionReferenceError" },
      { "name": "exceptionSyntaxError" },
      { "name": "exceptionTypeError" },
      { "name": "externalNew" },
      { "name": "findDynamicObjectFields" },
      { "name": "float32ArrayNew" },
      { "name": "float64ArrayNew" },
      { "name": "functionCall" },
      { "name": "functionCall0" },
      { "name": "functionCall1" },
      { "name": "functionCall2" },
      { "name": "functionCall3" },
      { "name": "functionCall4" },
      { "name": "functionCall5" },
      { "name": "functionCall6" },
      { "name": "functionCall7" },
      { "name": "functionCall8" },
      { "name": "functionCall9" },
      { "name": "functionGetName" },
      { "name": "functionGetScriptColumnNumber" },
      { "name": "functionGetScriptLineNumber" },
      { "name": "functionGetSourceSection" },
      { "name": "functionNewInstance" },
      { "name": "functionResourceName" },
      { "name": "functionSetName" },
      { "name": "functionTemplateGetFunction" },
      { "name": "functionTemplateHasInstance" },
      { "name": "functionTemplateInherit" },
      { "name": "functionTemplateInstanceTemplate" },
      { "name": "functionTemplateNew" },
      { "name": "functionTemplatePrototypeTemplate" },
      { "name": "functionTemplateSetCallHandler" },
      { "name": "functionTemplateSetClassName" },
      { "name": "int16ArrayNew" },
      { "name": "int32ArrayNew" },
      { "name": "int8ArrayNew" },
      { "name": "integerNew" },
      { "name": "isolateCancelTerminateExecution" },
      { "name": "isolateCreateInternalFieldCountKey" },
      { "name": "isolateCreateInternalFieldKey" },
      { "name": "isolateDispose" },
      { "name": "isolateEnablePromiseHook" },
      { "name": "isolateEnablePromiseRejectCallback" },
      { "name": "isolateEnterPolyglotEngine" },
      { "name": "isolateGetDebugContext" },
      { "name": "isolateGetDoublePlaceholder" },
      { "name": "isolateGetHeapStatistics" },
      { "name": "isolateGetIntPlaceholder" },
      { "name": "isolateGetLargeIntPlaceholder" },
      { "name": "isolateInternalErrorCheck" },
      { "name": "isolatePerformGC" },
      { "name": "isolateRunMicrotasks" },
      { "name": "isolateTerminateExecution" },
      { "name": "isolateThrowException" },
      { "name": "isolateThrowStackOverflowError" },
      { "name": "jsonParse" },
      { "name": "jsonStringify" },
      { "name": "makeWeak" },
      { "name": "messageGetLineNumber" },
      { "name": "messageGetScriptResourceName" },
      { "name": "messageGetSourceLine" },
      { "name": "messageGetStackTrace" },
      { "name": "messageGetStartColumn" },
      { "name": "moduleCompile" },
      { "name": "moduleEvaluate" },
      { "name": "moduleInstantiate" },
      { "name": "moduleGetIdentityHash" },
      { "name": "moduleGetNamespace" },
      { "name": "moduleGetRequest" },
      { "name": "moduleGetRequestsLength" },
      { "name": "moduleGetStatus" },
      { "name": "nullInstance" },
      { "name": "numberNew" },
      { "name": "numberObjectNew" },
      { "name": "objectClone" },
      { "name": "objectCreationContext" },
      { "name": "objectDefineProperty" },
      { "name": "objectDelete" },
      { "name": "objectDeletePrivate" },
      { "name": "objectForceSet" },
      { "name": "objectGet" },
      { "name": "objectGetConstructorName" },
      { "name": "objectGetIndex" },
      { "name": "objectGetOwnPropertyDescriptor" },
      { "name": "objectGetOwnPropertyNames" },
      { "name": "objectGetPrivate" },
      { "name": "objectGetPropertyNames" },
      { "name": "objectGetPrototype" },
      { "name": "objectGetRealNamedProperty" },
      { "name": "objectGetRealNamedPropertyAttributes" },
      { "name": "objectHas" },
      { "name": "objectHasOwnProperty" },
      { "name": "objectHasRealNamedProperty" },
      { "name": "objectInternalFieldCount" },
      { "name": "objectNew" },
      { "name": "objectSet" },
      { "name": "objectSetAccessor" },
      { "name": "objectSetAlignedPointerInInternalField" },
      { "name": "objectSetIndex" },
      { "name": "objectSetPrivate" },
      { "name": "objectSetPrototype" },
      { "name": "objectSlowGetAlignedPointerFromInternalField" },
      { "name": "objectTemplateNew" },
      { "name": "objectTemplateNewInstance" },
      { "name": "objectTemplateSetAccessor" },
      { "name": "objectTemplateSetCallAsFunctionHandler" },
      { "name": "objectTemplateSetHandler" },
      { "name": "objectTemplateSetNamedPropertyHandler" },
      { "name": "promiseResolverNew" },
      { "name": "promiseResolverReject" },
      { "name": "promiseResolverResolve" },
      { "name": "promiseResult" },
      { "name": "promiseState" },
      { "name": "proxyGetHandler" },
      { "name": "proxyGetTarget" },
      { "name": "proxyIsFunction" },
      { "name": "regexpGetFlags" },
      { "name": "regexpGetSource" },
      { "name": "regexpNew" },
      { "name": "scriptCompile" },
      { "name": "scriptGetUnboundScript" },
      { "name": "scriptRun" },
      { "name": "stackFrameGetColumn" },
      { "name": "stackFrameGetFunctionName" },
      { "name": "stackFrameGetLineNumber" },
      { "name": "stackFrameGetScriptName" },
      { "name": "stackTraceCurrentStackTrace" },
      { "name": "stringExternalResourceCallback" },
      { "name": "stringObjectNew" },
      { "name": "stringObjectValueOf" },
      { "name": "symbolNew" },
      { "name": "templateSet" },
      { "name": "tryCatchException" },
      { "name": "tryCatchHasTerminated" },
      { "name": "typedArrayLength" },
      { "name": "uint16ArrayNew" },
      { "name": "uint32ArrayNew" },
      { "name": "uint8ArrayNew" },
      { "name": "uint8ClampedArrayNew" },
      { "name": "unboundScriptBindToContext" },
      { "name": "unboundScriptCompile" },
      { "name": "unboundScriptGetId" },
      { "name": "undefinedInstance" },
      { "name": "valueDouble" },
      { "name": "valueEquals" },
      { "name": "valueExternal" },
      { "name": "valueFlatten" },
      { "name": "valueInt32Value" },
      { "name": "valueInstanceOf" },
      { "name": "valueIntegerValue" },
      { "name": "valueIsMapIterator" },
      { "name": "valueIsNativeError" },
      { "name": "valueIsSetIterator" },
      { "name": "valueIsSharedArrayBuffer" },
      { "name": "valueStrictEquals" },
      { "name": "valueToArrayIndex" },
      { "name": "valueToBoolean" },
      { "name": "valueToInt32" },
      { "name": "valueToInteger" },
      { "name": "valueToNumber" },
      { "name": "valueToObject" },
      { "name": "valueToString" },
      { "name": "valueToUint32" },
      { "name": "valueType" },
      { "name": "valueUint32Value" },
      { "name": "valueUnknown" }
    ]
  },
  {
    "name": "com.oracle.truffle.trufflenode.NativeAccess",
    "methods": [
      { "name": "deallocate" },
      { "name": "executeAccessorGetter" },
      { "name": "executeAccessorSetter" },
      { "name": "executeFunction" },
      { "name": "executeFunction0" },
      { "name": "executeFunction1" },
      { "name": "executeFunction2" },
      { "name": "executeFunction3" },
      { "name": "executeFunction4" },
      { "name": "executeFunction5" },
      { "name": "executeFunction6" },
      { "name": "executePropertyHandlerDeleter" },
      { "name": "executePropertyHandlerEnumerator" },
      { "name": "executePropertyHandlerGetter" },
      { "name": "executePropertyHandlerQuery" },
      { "name": "executePropertyHandlerSetter" },
      { "name": "getCoreModuleBinarySnapshot" },
      { "name": "notifyGCCallbacks" },
      { "name": "polyglotEngineEntered" },
      { "name": "weakCallback" },
      { "name": "createAsyncHandle" },
      { "name": "closeAsyncHandle" },
      { "name": "sendAsyncHandle" },
      { "name": "notifyPromiseHook" },
      { "name": "notifyPromiseRejectionTracker" },
      { "name": "executeResolveCallback" }
    ]
  },
  {
    "name": "java.lang.Boolean",
    "fields": [
      { "name": "FALSE" },
      { "name": "TRUE" }
    ]
  },
  {
    "name": "java.lang.String"
  },
  {
    "name": "java.lang.Object"
  }
]
